# Review_System_Demo

./: .gitignore  .travis.yml  Readme.md  build.gradle  docker-compose.yml  settings.gradle
Commons_Library/: build.gradle  settings.gradle
Commons_Library/src/main/java/de/tuhrig/rsd/common/application/: EventPublisher.java  Message.java  MessageHandler.java  MessageRepository.java
Commons_Library/src/main/java/de/tuhrig/rsd/common/domain/: Command.java  DomainEntity.java  DomainEntityId.java  DomainEvent.java  ValueObject.java
Commons_Library/src/main/java/de/tuhrig/rsd/common/infrastructure/jms/: JmsEventPublisher.java  JmsMessageConverter.java  TypeIdMappingFactory.java
Commons_Library/src/main/java/de/tuhrig/rsd/common/messaging/commands/: CheckReviewCommand.java
Commons_Library/src/main/java/de/tuhrig/rsd/common/messaging/events/: ReviewApprovedEvent.java  ReviewRejectedEvent.java  ReviewSubmittedEvent.java
Commons_Library/src/main/java/de/tuhrig/rsd/common/utils/: DomainObjectMapper.java  SubclassFinder.java
Commons_Library/src/test/java/de/tuhrig/rsd/common/application/: MessageHandlerTest.java  MessageStubRepository.java
Commons_Library/src/test/java/de/tuhrig/rsd/common/domain/: MyEventA.java  MyEventB.java
Commons_Library/src/test/java/de/tuhrig/rsd/common/infrastructure/jms/: JmsMessageConverterTest.java  TypeIdMappingFactoryTest.java
Commons_Library/src/test/java/de/tuhrig/rsd/common/utils/: SubclassFinderTest.java
E2E_Tests/: gruntfile.js  (+3 more)
Review_System/: build.gradle  settings.gradle
Review_System/src/main/java/de/tuhrig/rsd/review/system/: ReviewSystem.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/application/: EventPublisher.java  ReviewCheckingResultService.java  ReviewSubmissionService.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/domain/: CreateReviewCommand.java  Rating.java  Review.java  ReviewApprovedEvent.java  ReviewId.java  ReviewIdGenerator.java  ReviewRejectedEvent.java  ReviewRepository.java  ReviewStatus.java  ReviewSubmittedEvent.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/infrastructure/database/: MessageEntity.java  MessageEntityMapper.java  MessageRepositoryAdapter.java  MessageSpringDataRepository.java  PersistenceConfig.java  ReviewEntity.java  ReviewEntityMapper.java  ReviewRepositoryAdapter.java  ReviewSpringDataRepository.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/infrastructure/jms/: JmsConfig.java  JmsEventPublisher.java  JmsMessageConverter.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/infrastructure/memory/: MemoryReviewRepository.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/infrastructure/scheduling/: SchedulingConfig.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/ports/event/: EventTopicListener.java  ReviewApprovedEvent.java  ReviewApprovedEventListener.java  ReviewRejectedEvent.java  ReviewRejectedEventListener.java  ReviewSubmittedEvent.java  ReviewSubmittedEventSender.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/ports/jms/: EventTopicListener.java
Review_System/src/main/java/de/tuhrig/rsd/review/system/ports/web/: ReviewListController.java  ReviewResource.java  ReviewSubmissionController.java
Review_System/src/main/resources/: application.properties
Review_System/src/main/resources/db/migration/: V1.0.0_1__review_table.sql  V1.0.0_2__messaging_tables.sql
Review_System/src/test/java/de/tuhrig/rsd/review/system/: BootstrapTest.java  JmsUtil.java
Review_System/src/test/java/de/tuhrig/rsd/review/system/application/: ReviewSubmissionServiceJmsTransactionTest.java  ReviewSubmissionServiceJpaTransactionTest.java  ReviewSubmissionServiceTest.java  ReviewSubmissionServiceTransactionTest.java
Review_System/src/test/java/de/tuhrig/rsd/review/system/domain/: RatingTest.java  ReviewFixtures.java  ReviewIdTest.java  ReviewTest.java
Review_System/src/test/java/de/tuhrig/rsd/review/system/infrastructure/database/: MessageEntityMapperTest.java  ReviewEntityMapperTest.java  ReviewRepositoryAdapterTest.java  ReviewSpringDataRepositoryTest.java
Review_System/src/test/java/de/tuhrig/rsd/review/system/infrastructure/jms/: JmsMessageConverterTest.java
Review_System/src/test/java/de/tuhrig/rsd/review/system/infrastructure/memory/: MemoryReviewRepositoryTest.java  MessageStubRepository.java  ReviewStubRepository.java  (+1 more)
Review_System/src/test/resources/: application.properties
(+124 files in other folders)
